APP_URL = http://localhost:3000

BUCKET_NAME = uploadrocketseat1

MONGO_URL=mongodb://localhost:27017/upload
STORAGE_TYPE=local

AWS_ACCESS_KEY_ID = AKIAY3CABRWY55P2BIPZ
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1